/*Напишите программу, которая генерирует последовательность 
случайных чисел из 10 элементов в диапазоне от 1 до 10, и подсчитывает,
 сколько сгенерировалось чисел больше 5.*/

int summ=0;
Console.Clear();
for (int i = 0; i < 10; i++)
{
    int a = new Random().Next(1, 11);
    System.Console.Write(a+" ");
    if (a>5)
    {
        summ++;
    }
}
System.Console.WriteLine($"\nКол-во чисел больше 5 --> {summ}");

